{
  "db": {
    "publisher": "grenzecho",
    "system": "dialog",
    "parserClass": "\\Netzstrategen\\PublishingImporter\\Parser\\Dialog4",
    "importDirectories": {
      "articles": "../ftp",
      "media": "../ftp"
    },
    "uploadsPrefix": "ge-"
  }
}
