{
  "dpa": {
    "publisher": "dpa",
    "system": "weblines",
    "types": {
      "article": {
        "parserClass": "\\Netzstrategen\\PublishingImporter\\Parser\\Dpa\\Article",
        "directory": "../ftp/dpa/dpa-infoline/generatedSite",
        "media": ""
      }
    },
    "uploadsPrefix": "dpa-",
    "defaultAuthor": "redaktion"
  },
  "alfa": {
    "publisher": "alfa",
    "system": "subscriptions",
    "types": {
      "epaper": {
        "parserClass": "\\Netzstrategen\\PublishingImporter\\Parser\\Alfa\\Subscription",
        "directory": "../ftp/alfa",
        "file": "abonnenten.xml",
        "xpath": "//Abonnent",
        "sku": "digital-epaper-import"
      }
    },
    "defaultAuthor": "system"
  },
  "ge": {
    "publisher": "grenzecho",
    "system": "dialog",
    "types": {
      "article": {
        "parserClass": "\\Netzstrategen\\PublishingImporter\\Parser\\Dialog4\\Article",
        "directory": "../ftp/webartikel/GrenzEcho",
        "media": "media"
      },
      "gallery": {
        "parserClass": "\\Netzstrategen\\PublishingImporter\\Parser\\Dialog4\\Article",
        "directory": "../ftp/bildergalerien/GrenzEcho",
        "media": "media"
      },
      "sportstable": {
        "parserClass": "\\Netzstrategen\\PublishingImporter\\Parser\\Dialog4\\SportsTable",
        "directory": "../ftp/sporttabellen/GrenzEcho",
        "media": "media"
      }
    },
    "uploadsPrefix": "ge-",
    "defaultAuthor": "redaktion"
  }
}
